spring.profiles.active=dev

spring.application.name=core

spring.data.mongodb.uri=mongodb://localhost:27017/core-db-dev
spring.data.mongodb.database=fomalhaut

# spring.data.mongodb.username=tester
# spring.data.mongodb.password=tester

server.port=8081