# spring.config.import=optional:file:config.properties

#spring.profiles.active=dev

spring.application.name=core

# Database connection
spring.r2dbc.url=r2dbc:postgresql://localhost:32768/fomalhaut
spring.r2dbc.username=tester
spring.r2dbc.password=tester

spring.r2dbc.driver-class-name=org.postgresql.Driver

server.port=8081